local wezterm = require("wezterm")

return {
  ------------------------------------------------------------------------------
  -- Launching Programs
  ------------------------------------------------------------------------------
  default_prog = { "zsh", "--login", "-c", "tmux" },
  ------------------------------------------------------------------------------
  -- Fonts
  ------------------------------------------------------------------------------
  font = wezterm.font_with_fallback({ "JetBrains Mono", "Fira Code" }),
  font_size = 11,
  ------------------------------------------------------------------------------
  -- Colors & Appearance
  ------------------------------------------------------------------------------
  color_scheme = "OneDark (base16)",
  enable_tab_bar = false,
  window_padding = {
    left = "0",
    right = "0",
    top = "0",
    bottom = "0",
  },
}
